{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*",

  "Provider": "Sqlite",
  "ConnectionStrings": {
    "db": "Data Source=AdvancedForms.db;Cache=Shared"
  }
}
